# basyliq-cat-r

./: README.md
basyliq-common/: .project  pom.xml
basyliq-common/src/main/java/com/socgen/poc/util/: DateUtil.java  HashPasswordUtil.java
basyliq-core/: .project  pom.xml
basyliq-core/src/main/resources/spring-context/: hms-core-ctx.xml
basyliq-core/src/test/java/com/socgen/poc/service/: AbstractTestContextLoader.java  UserServiceTest.java
basyliq-core/src/test/resources/: hibernate.cfg.xml  log4j.properties
basyliq-core/src/test/resources/config/: hmsDatabase.properties  log4j-dev.properties  log4j.properties
basyliq-core/src/test/resources/spring-context/: hms-core-ctx.xml
basyliq-domain/: .project  pom.xml
basyliq-parent/: .project  pom.xml
basyliq-web/: .project  pom.xml
basyliq-web/dbscripts/: basyliq.sql
basyliq-web/src/main/java/com/socgen/poc/controller/: UserController.java
basyliq-web/src/main/resources/: hibernate.cfg.xml  messages.properties
basyliq-web/src/main/resources/spring-context/: hms-web-ctx.xml  hms-web-security.xml
basyliq-web/src/main/webapp/: index.html  index.jsp
basyliq-web/src/main/webapp/WEB-INF/: web.xml
basyliq-web/src/main/webapp/WEB-INF/jsp/: banner.jsp  billingForm.jsp  billingGrid.jsp  billingReadForm.jsp  changePasswordForm.jsp  defaultHead.jsp  doctorForm.jsp  doctorsGrid.jsp  dump.jsp  footer.jsp  home.jsp  login.jsp  navigationMenu.jsp  patientRegForm.jsp  patientsGrid.jsp  printReceipt.jsp  roomForm.jsp  roomsGrid.jsp  searchBillingForm.jsp  searchPatientForm.jsp  searchVisitByServiceForm.jsp  searchVisitForm.jsp  serviceForm.jsp  therapiesGrid.jsp  therapyForm.jsp  userAccountForm.jsp  userAccountsGrid.jsp  userForm.jsp  userGrid.jsp  userManual.jsp  userProfile.jsp  userTabularView.jsp  usersGrid.jsp  visitEditForm.jsp  visitForm.jsp  visitsByServiceGrid.jsp  visitsGrid.jsp
basyliq-web/src/main/webapp/css/: customStyle.css
basyliq-web/src/main/webapp/cupertino/: theme.css
basyliq-web/src/main/webapp/fullcalendar/: fullcalendar.css  fullcalendar.js  fullcalendar_n.css
basyliq-web/src/main/webapp/jquery/: jquery-ui.css
basyliq-web/src/main/webapp/scripts/: SpryMenuBar.js  SpryMenuBarHorizontal.css  SpryMenuBarVertical.css  for-all-ajax-call.js  leaveApp.js  menu.html
basyliq-web/src/main/webapp/styles/: SpryMenuBarHorizontal.css  hms-style.css  ib.css  ib_external.css  leaveApp.css  loader.css
hmsRestApi/: .project  pom.xml
hmsRestApi/src/main/java/com/mindtree/codebase/hms/room/exception/: RestHMSErrorCode.java  RestHMSException.java
hmsRestApi/src/main/java/com/mindtree/codebase/hms/room/service/: RoomRentalRestApiService.java
hmsRestApi/src/main/java/com/mindtree/codebase/hms/room/vo/: RestApiRoom.java  RestApiRoomType.java  RoomRentalRestApiResponse.java
