<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.socgen.poc</groupId>
		<artifactId>basyliq-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../basyliq-parent/pom.xml</relativePath>
	</parent>
	<artifactId>basyliq-domain</artifactId>
	<name>BASYLIQ Domain</name>

	<dependencies>
		<dependency>
			<groupId>com.socgen.poc</groupId>
			<artifactId>basyliq-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- Added to fix "Missing artifact javax.transaction:jta:jar:1.0.1B" caused 
			by hibernate-entitymanager 3.3.2.GA -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- TODO: Check why higher version is needed -->
		<!--dependency> <groupId>javassist</groupId> <artifactId>javassist</artifactId> 
			<version>${javassist.version}</version> </dependency -->
<!-- 		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcat.version}</version>
			<scope>runtime</scope>
		</dependency>
 -->	
 		<dependency>
 			<groupId>commons-dbcp</groupId>
 			<artifactId>commons-dbcp</artifactId>
 			<version>${dbcp.version}</version>
 		</dependency>	
 		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>