<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.socgen.poc</groupId>
        <artifactId>basyliq-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../basyliq-parent/pom.xml</relativePath>
    </parent>
    <artifactId>basyliq-core</artifactId>
    <name>BASYLIQ Core</name>

    <dependencies>
        <dependency>
            <groupId>com.socgen.poc</groupId>
            <artifactId>basyliq-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload-version}</version>
		</dependency>
    </dependencies>
</project>